# road-runner-quickstart

./: .gitmodules  README.md  build.RoadRunnerCommon.gradle  build.RoardRunnerCommon.gradle  build.gradle  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoSampleBeepBeep.java  AutoYellowSamples.java  Localizer.java  MecanumDrive.java  TankDrive.java  TeleOp.java  TestOpModeRunner.java  TwoDeadWheelLocalizer.java  examplePath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: Base.java  HardwareCoachbot.java  Intake.java  Lift.java  Magazine.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectories/: TrajSplineTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java
TestRunner/: build.gradle
TestRunner/src/main/java/com/example/testrunner/: RunOpModes.java
TrajectoryActions/: build.gradle
TrajectoryActions/src/main/java/com/example/trajectoryactions/: backdropToPixelStackDriving.java  frontDoorDriving.java  frontTrussDriving.java  wgwABBackdropToPixel.java  wgwABCommon.java  wgwABFarSideDriving.java  wgwABNearSideDriving.java
TrajectoryActions/src/main/java/com/example/trajectoryactions/SampleOpModes/: AutoSpecimens.java  AutoYellowSamples.java  YellowSamples.java  commonTrajectories.java
TrajectoryActions/src/main/java/com/example/trajectoryactions/SampleTrajectories/: AutoSpecimens.java  commonTrajectories.java
TrajectoryActions/src/main/java/com/example/trajectoryactions/Samples/: AutoSpecimens.java  AutoYellowSamples.java  commonTrajectories.java
TrajectoryActions/src/main/java/com/example/trajectoryactions/SimConfig/: Drive.java  Robots.java  SimMecanumDrive.java  SimRobot.java  simActions.java
TrajectoryHolder/: build.gradle
TrajectoryHolder/src/main/java/com/example/trajectoryholder/: trajHolder.java
WormSim/: build.gradle
WormSim/src/main/java/com/example/wormsim/: SimMecanumDrive.java  WormSim.java
