plugins {
    id 'java-library'
}




java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://jitpack.io' }
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta3'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta3'
    implementation('com.acmerobotics.dashboard:dashboard:0.4.14') {
        exclude group: 'org.firstinspires.ftc'
    }}

