plugins {
    id 'java-library'
}

//// Include common definitions from above.
//apply from: '../build.common.gradle'
//apply from: '../build.dependencies.gradle'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://jitpack.io' }
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
//    implementation project(path: ':TeamCode')
//    implementation project(':TeamCode')


//    implementation "com.acmerobotics.roadrunner:ftc:0.1.6"
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.13"
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta3'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta3'
    implementation('com.acmerobotics.dashboard:dashboard:0.4.14') {
        exclude group: 'org.firstinspires.ftc'
    }}

