plugins {
    id 'java-library'
}

//// Include common definitions from above.
//apply from: '../build.common.gradle'
//apply from: '../build.dependencies.gradle'
//
//android {
//    namespace = 'org.firstinspires.ftc.teamcode'
//
//    packagingOptions {
//        jniLibs.useLegacyPackaging true
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
//    maven { url = 'https://jitpack.io' }
//    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
//    implementation project(path: ':TeamCode')
//    implementation project(':TeamCode')
//        implementation 'org.firstinspires.ftc:Inspection:9.0.0'
//        implementation 'org.firstinspires.ftc:Blocks:9.0.0'
//        implementation 'org.firstinspires.ftc:Tfod:9.0.0'
//        implementation 'org.firstinspires.ftc:RobotCore:9.0.0'
//        implementation 'org.firstinspires.ftc:RobotServer:9.0.0'
//        implementation 'org.firstinspires.ftc:OnBotJava:9.0.0'
//        implementation 'org.firstinspires.ftc:Hardware:9.0.0'
//        implementation 'org.firstinspires.ftc:FtcCommon:9.0.0'
//        implementation 'org.firstinspires.ftc:Vision:9.0.0'
//        implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
//        implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
//        runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
//        implementation 'androidx.appcompat:appcompat:1.2.0'


//    implementation "com.acmerobotics.roadrunner:ftc:0.1.6"
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.13"
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta3'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta3'
}


//dependencies {
//    implementation 'com.github.NoahBres:MeepMeep:2.0.3'
//}
