plugins {
    id 'java-library'
}

def MeepTester = 2

targetCompatibility = 11
sourceCompatibility = 11
// end CAW manifold support

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // by CAW for Manifold support
}

dependencies {
    implementation 'com.github.NoahBres:MeepMeep:2.0.3'

    compileOnly 'systems.manifold:manifold-preprocessor:2023.1.29'              // by CAW for Manifold support
    compileOnly 'systems.manifold:manifold-preprocessor-android-syms:2023.1.29' // by CAW for Manifold support
}

// CAW add Manifold support
getTasks().withType(JavaCompile) {
    options.compilerArgs += ['-Xplugin:Manifold']
}
// end CAW manifold support


